spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444
